<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
</head>
<body>
    <form action="formListener.php" method="post">
        <input type="email" name="adminmail" value="zhilapavlik@gmail.com" style="display: none;">
        <input type="text" name="txt">
        <button type="submit">Отправить</button>

    </form>
</body>
</html>